<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jailyn Anderson</title>
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       

        
        <style>
        body{background-color: pink;
            font-family: serif, georgia, sans-serif;
            }

        article{
           background-color: peachpuff;
           padding: 15px;
           width:500px;
           margin-left: auto;
           margin-right: auto;
           border: 5px  dotted black;
                  }
        
            h1{
                color:antiquewhite;
                font-size: 60px;
                text-align: center;
                margin: 0;}
            h2{
                color:antiquewhite;
                font-size: 25px;
                text-align: center;
                margin: 0;}
            body{
                background-image: url(https://s10.postimg.org/yyohkry55/a-selection-of-strawberries.jpg)
            }
            
            img{
                width: 30%;
                height: auto;
                display: block;
    margin-left: auto;
    margin-right: auto;
            }
        
            
        
        </style>
        
        
        
        
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Super Yummy Strawberry Whipped Cream Cake  </h1>
                <h2>Jailyn Anderson's Recipe </h2>
            </header>
            <nav>
              
            </nav>
            <article>
                <img src=https://s10.postimg.org/w5qon7ird/download.jpg>
        
    
             <ul>
        Ingredients:
                 Cake:
                <li> 3 Cups Cake Flour</li>
                <li> 1 Tbsp Baking Powder</li>
                <li> 1/2 Tsp salt</li> 
                <li> 1 Cup Unsalted Butter </li>
                 <li> 1 3/4 Granulated Sugar</li>
                 <li> 3 Large Eggs</li>
                 <li> 2 Large Edd Yolks </li>
                <li> 1 1/4 Cups Milk</li>
                 <li>Tsp Vanilla Extract</li>
                </ul>
                
                <ul2>
                Strawberry Cream Cheese Whipped Cream:
                <li> 3 Cups Heavy Cream</li>
                <li> 1 Cup Powdered Sugar</li>
                <li> 8 Oz Cream Cheese</li> 
                <li> 1/2 Tsp Vanilla Extract</li>
                 <li> 1 1/2 Lbs Strawberries</li>
                </ul2>
        
                <ol>
                    <p>Baking Steps: </p>
                    <img2> <img src=https://s10.postimg.org/esge89nfd/download-1.jpg>
                    </img2>
                    
                    
                <li> Preheat oven to 350 degrees. Butter 3 9-inch round cake pans then line bottom with a round of parchment, butter parchment and lightly dust pan with flour, shake out excess. Set pans aside.</li>
            
                <li>Sift cake flour into a medium mixing bowl. Add baking powder and salt and whisk 20 seconds, set aside.</li>
                
                <li>In the bowl of an electric stand mixer fitted with the paddle attachment (if you don't have a paddle that constantly scrapes bowl while mixing then stop mixer occasionally throughout entire mixing process and scrape down sides and bottom of bowl to ensure even mixing), whip together butter and sugar until pale and fluffy. Mix in eggs and egg yolks one a time adding in vanilla with last egg yolk. Add 1/3 of the flour mixture at a time (to the butter/egg mixture) alternating with 1/2 of the milk and mixing on low speed just until combined after each addition. Scrape down sides and bottom of bowl and gently fold batter several times.</li>
                <li>Divide batter among prepared baking pans. Bake in preheated oven 25 - 30 minutes until toothpick inserted into center of cake comes out clean. Cool in pan about 5 minutes, run knife around edges of cake to ensure they are loosened then invert onto wire racks to cool completely.</li>
                <li>Once cool frost with Strawberry Cream Cheese Whipped Cream. Store cake in an airtight container in refrigerator.</li>
                <li>For the Topping: In the bowl of an electric stand mixer fitted with the whisk attachment, whip heavy cream until soft peaks form (occasionally scrap down sides and bottom of bowl to ensure even mixing), add 1/3 cup powdered sugar and whip until stiff peaks form (make sure they are stiff or your topping will be runny, it should get to the point where it doesn't have a wet sheen). Scrape cream out into a separate bowl.</li>
                
                </ol>
                
                RECIPE CAN BE FOUND ON COOKINGCLASSY.COM
                 
                 
            </article>
        </div>
    </body>
</html>